<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>CakeCafe</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style-portfolio.css">
        <link rel="stylesheet" href="css/picto-foundry-food.css" />
        <link rel="stylesheet" href="css/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">CAKECAFE</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="color_animation" href="#home">HOME</a></li>
                            <li><a class="color_animation" href="#menu">MENU</a></li>
                            <li><a class="color_animation" href="#service">SERVICE</a></li>
                            <li><a class="color_animation" href="#contact">CONTACT US</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
         
        <div id="top" class="starter_container bg">
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="top-title"></h2>
                    <h2 class="white second-title"></h2>
                    <hr>
                </div>
            </div>
        </div>
<!-- ============ home  ============= -->


<section id="home" class=" description_content">
           
    <div class="text-content container"> 
        <div class="col-md-6">
            <h1>WELCOME</h1>
            <br>
            <br>
            <p class="desc-text">Hello , welcome to our lexury place cake cafe for a cultural visitor or a pleasent holiday , and tastin  cakes .welcome cake cafe is the best place to visit.</p>
        </div>
        <div class="col-md-6">
            <img src="images/c1.jpg" width="260" alt="Bread">
            <img src="images/c2.jpg" width="260" alt="Bread">
        </div>
    </div>
</section>

        <!-- ============ About Us ============= -->

        <section id="about" class="description_content">
            <div class="text-content container">
                <div class="col-md-6">
                    <h1>About us</h1><br><br><br>
                    <p class="desc-text">Visit our place and enjoy cake cafe make the life more testable .Cake cafe is best we provide the best,we provide the best and  delicious cake </p>
                </div>
                <div class="col-md-6">
                    <div class="img-section">
                       <img src="images/c3.jpg" width="250" height="220">
                       <img src="images/c5.jpg" width="250" height="220">
                       <div class="img-section-space"></div>
                       <img src="images/c22.jpg"  width="250" height="220">
                       <img src="images/c7.jpg"  width="250" height="220">
                   </div>
                </div>
            </div>
        </section>

        


       <!-- ============ menu  ============= -->


        <section id ="menu" class="description_content">
             <div class="pricing">
                 <br><br><br><br><br>
                <h1>Menu</h1>
             </div>
            <div class="text-content container"> 
                <div class="container">
                    <div class="row">
                        <div id="w">
                            <ul id="filter-list" class="clearfix">
                                <li class="filter" data-filter="all"></li>
                               
                            </ul><!-- @end #filter-list -->    
                            <ul id="portfolio">
                                <li class="item breakfast"><img src="images/c20.jpg" alt="Food" height="180px" >
                                    <h2 class="white">Choco Cake</h2>
                                </li>

                                <li class="item dinner special"><img src="images/c21.jpg" alt="Food" height="180px">
                                    <h2 class="white">German Cake</h2>
                                </li>
                                <li class="item dinner breakfast"><img src="images/c22.jpg" alt="Food" height="180px">
                                    <h2 class="white">Chocolate Cake</h2>
                                </li>
                                <li class="item special"><img src="images/c3.jpg" alt="Food" height="180px">
                                    <h2 class="white">Sponger Cake</h2>
                                </li>
                                <li class="item dinner"><img src="images/c24.jpg" alt="Food" height="180px">
                                    <h2 class="white">Biscuit Cake</h2>
                                </li>
                                <li class="item special"><img src="images/c25.jpg" alt="Food" height="180px">
                                    <h2 class="white">Chiffon Cake</h2>
                                </li>
                                <li class="item desert"><img src="images/c26.jpg" alt="Food" height="180px">
                                    <h2 class="white">Cup Cake</h2>
                                </li>
                                <li class="item desert breakfast"><img src="images/c27.jpg" alt="Food" height="180px">
                                    <h2 class="white">Cherry Cake</h2>
                                </li>
                            </ul><!-- @end #portfolio -->
                        </div><!-- @end #w -->
                    </div>
                </div>
            </div>  
        </section>


        <!-- ============ service  ============= -->


        <section id ="service" class="description_content">
            <div  class="beer">
                <br><br><br><br>
                <h1>Services</h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-3">
                    <div class="img-section">
                        <img src="images/c1.jpg" width="100%" height="191px">
                        <h2>Chocolate cake</h2>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="img-section">
                        <img src="images/c3.jpg" width="100%">
                        <h2>Malasian cake</h2>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="img-section">
                        <img src="images/c4.jpg" width="100%">
                        <h2>German cake</h2>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="img-section">
                        <img src="images/c7.jpg" width="100%">
                        <h2>Asian cake</h2>
                    </div>
                 </div>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <br><br><br><br><br><br><br>
                    <br>
                    <br>
                    <p class="desc-text">Every weekend you can with delicious cake and win the cake in our quiz competition</p>
                </div>
                <div class="col-md-6">
                    <br><br><br><br><br>
                    <img src="images/c222.jpg" width="100%" alt="Bread">
                </div>
            </div>
        </div>
        </section>


        <section id="featured" class="description_content">
            <div  class="featured ">
                <h2>All over india cash on delivery without shipping charge</h2>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <br><br>
                    <p class="desc-text">"You can't buy happiness but you can buy cake and that kind of something"</p>
                </div>
                <div class="col-md-6">
                    <ul class="image_box_story2">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/c31.jpg"  alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/c32.jpg" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/c33.jpg" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>



     
       

        <!-- ============ Contact Section  ============= -->

        <section id="contact">
            <br><br>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.664063989472!2d91.8316103150038!3d24.909437984030877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37505558dd0be6a1%3A0x65c7e47c94b6dc45!2sTechnext!5e0!3m2!1sen!2sbd!4v1444461079802" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br><br>
                        <h1>Contact Us</h1>
                        <div class="inner contact">
                            <!-- Form Area -->
                            <div class="contact-form">
                                <!-- Form -->
                                <form id="contact-us" method="post" action="contact.php">
                                    <!-- Left Inputs -->
                                    <div class="col-md-6 ">
                                        <!-- Name -->
                                        <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                                        <!-- Email -->
                                        <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                                        <!-- Subject -->
                                        <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Mobile" />
                                    </div><!-- End Left Inputs -->
                                    <!-- Right Inputs -->
                                    <div class="col-md-6">
                                        <!-- Message -->
                                        <textarea name="message" id="message" class="form textarea"  placeholder="Address"></textarea>
                                    </div><!-- End Right Inputs -->
                                    <!-- Bottom Submit -->
                                    <div class="relative fullwidth col-xs-12">
                                        <!-- Send Button -->
                                        <button type="submit" id="submit" name="submit" class="form-btn">Send</button> 
                                    </div><!-- End Bottom Submit -->
                                    <!-- Clear -->
                                    <div class="clear"></div>
                                </form>
                            </div><!-- End Contact Form Area -->
                        </div><!-- End Inner -->
                    </div>
                </div>
            </div>
        </section>
         <!-- ============ Social Section  ============= -->
      
         <section class="social_connect">
            <div class="text-content container">
                <div class="col-md-2">
                <span class="social_heading">FOLLOW </span>
                <div class="col-md-2">
                    
                    <ul class="social_icons col-md-2 pl-10">
                       &nbsp; <li><a class="icon-twitter color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-github color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-linkedin color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-mail color_animation" href="#"></a></li>
                    </ul>
                </div>
                </div>
                <div class="col-md-6">
                    <span class="social_heading">ADDRESS</span>
                    <span class="social_info"><a class="color_animation" href="">Kochi, Aluva, Ernamkulam(Di),Kerala  india</a><br><a class="color_animation" href="">pin:682011</a><br><a class="color_animation" href="">pin:9876543210</a></span>
                    <span class="social_info"><br></span>
                </div>
                <div class="col-md-4">
                    <span class="social_heading">QUICK LINKS</span>
                    <span class="social_info"><a class="color_animation" href="#home">HOME</a><br><a class="color_animation" href="#menu">MENU</a><br><a class="color_animation" href="#service">SERVICES</a><br><a class="color_animation" href="#contact">CONTACT US</a></span>
                    <span class="social_info"><br></span>
                </div>
            </div>
        </section>

        <!-- ============ Footer Section  ============= -->

        <footer class="sub_footer">
            <div class="container">
                <div class="col-md-4"><p class="sub-footer-text text-center">&copy;2021 CakeCafe. All rights reserved</a></p></div>
                <div class="col-md-4"><p class="sub-footer-text text-center">Back to <a href="#top">TOP</a></p>
                </div>
                <div class="col-md-4"><p class="sub-footer-text text-center"> <a href="#" target="_blank">Powered by CakeCafe</a></p></div>
            </div>
        </footer>


        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>

    </body>
</html>